# Mysql 
DB_HOST=127.0.0.1
DB_DRIVER=mysql 
DB_USER=rakesh
DB_PASSWORD=root
DB_NAME=testdb
DB_PORT=3306 

# Postgres
POSTGRESS_DB_HOST=127.0.0.1
POSTGRESS_DB_DRIVER=postgres
POSTGRESS_DB_USER=username
POSTGRESS_DB_PASSWORD=password
POSTGRESS_DB_NAME=testdb
POSTGRESS_DB_PORT=5432 

#ElasticSearch
ELASTICSEARCH_HOST=http://localhost:9200
USERNAME=elastic
PASSWORD=elastic
